<!DOCTYPE html>
<meta charset="utf-8">

Hello_world!

<canvas id="canvas" width="800" height="800"></canvas>

<!-- Обнуление отступов -->
<style>
    * {
        padding: 0;
        margin: 0;
    }

    img { 
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    }
</style>

<!-- подключение js -->
<script type="application/javascript" src="js/consant.js"></script>
<script type="application/javascript" src="js/image_connection.js"></script>
<script type="application/javascript" src="js/camera.js"></script>
<script type="application/javascript" src="js/wnd.js"></script>
<script type="application/javascript" src="js/spaceship.js"></script>
<!-- главное окно игры -->
<script type="application/javascript" src="js/main_view/compartment.js"></script>

<!-- главный js, где открывается страница -->
<script type="application/javascript" src="js/main.js"></script>

<script type="application/javascript" src="js/comp_system.js"></script>